
Name: we
Price: 23
ExtraInfo: sdd
Name: ss
Price: 44
ExtraInfo: eee
Name: pizza
Price: 321
ExtraInfo: dsbhgfdgrfdfghr
Name: Burger
Price: 2342
ExtraInfo: dessddsff
Name: large pizza
Price: 3452
ExtraInfo: more chizzy,with extra spicy
Name: chocalate cake
Price: 4532
ExtraInfo: more chocolate
Name: yyy
Price: tt
ExtraInfo: ttt
Name: chicken biryani
Price: 200
ExtraInfo: 200 for one plate, plus if you want not 
a spicy biryani then its price is 170..
Name: qqq
Price: 222
ExtraInfo: ssss
Name: qq
Price: 33
ExtraInfo: sss
Name: ss
Price: 22
ExtraInfo: sss
Name: ss
Price: 23
ExtraInfo: ssss
Name: we
Price: 22
ExtraInfo: sss